plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "tech.erichier.spotifylauncher"
        minSdkVersion 23
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 2
        versionName "1.0"}

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
